spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-form-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernat.dll-auto=update
spring.jpa.show-sql=true
